{
  "name": "project",
  "version": "0.1.0",
  "description": "Put a description here",
  "fhirVersions": [
    "4.0.1"
  ],
  "dependencies": {
    "hl7.fhir.uv.xver-r5.r4": "0.0.1-snapshot-2"
  }
}
