{
  "name": "de.gematik.tiflow.bfarm",
  "version": "2.0.0",
  "jurisdiction": "urn:iso:std:iso:3166#DE",
  "author": "gematik GmbH",
  "description": "Dieser IG Beschreibt Schnittstellen und Profile für den Datenaustauch zwischen TI-Flow-Fachdienst und BfArM Webdienst",
  "fhirVersions": [
    "4.0.1"
  ],
  "dependencies": {
    "hl7.fhir.r4.core": "4.0.1",
    "de.gematik.ti": "1.4.0-ballot.1",
    "de.gematik.tiflow": "2.0.0-ballot.2"
  }
}
