{
  "name": "FHIR IG Builder",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteEnv": {
    "PIP_BREAK_SYSTEM_PACKAGES": "1"
  },
  "postCreateCommand": "npm install -g fsh-sushi && apt-get update && apt-get install -y yq",
  "containerEnv": {
    "BUILD_USE_IGTOOLS": "true",
    "BUILD_GENERATE_DRAWIO_IMAGES": "true",
    "DRAWIO_APP": "/usr/local/bin/drawio"
  }
}
