{
  "name": "de.gematik.workflow.core",
  "version": "1.0.0-draft",
  "jurisdiction": "urn:iso:std:iso:3166#DE",
  "author": "gematik GmbH",
  "description": "Implementation Guide E-Rezept-Workflow Core",
  "fhirVersions": [
    "4.0.1"
  ],
  "dependencies": {
    "hl7.fhir.r4.core": "4.0.1",
    "de.basisprofil.r4": "1.5.4",
    "de.gematik.epa.medication": "1.3.0",
    "de.gematik.erezept-workflow.r4": "1.6.1",
    "de.gematik.terminology": "1.0.8",
    "de.gematik.ti": "1.2.0"
  }
}
